# shallow_dive_into_server

./: .gitignore  README.md
api/: README.md
api/concurrency/: README.md
api/concurrency/code/java/: build.gradle.kts
api/concurrency/text/: db partitioning, sharding.md  distributed lock.md  event sourcing.md  idempotency.md  leader-follower architecture.md  message queue.md  pessimistic, optimistic lock.md
cloud native/: README.md
cloud native/aws/: ec2.md  iam.md
cloud native/cloud-native-java/: 12 factor app.md  README.md  readings.md
cloud native/cloud-native-java/app/: build.gradle
cloud native/cloud-native-java/config-server/: settings.gradle.kts
cloud native/cloud-native-java/config-server/gradle/: libs.versions.toml
cloud native/cloud-native-java/service-app/: build.gradle  settings.gradle
cloud native/container/docker/: REAMDE.md  cheat sheet.md  container.md  docker image.md  docker volume.md  readme.md
cloud native/container/docker/playground/micro-proejct/gradle/: libs.versions.toml
database/mysql/: README.md  SQL.md  architecture, engine.md  architecture.md  concepts  index.md  inno-db.md  readings.md  transaction, lock.md  user, privileges.md
database/mysql/images/: sql-execution-order.jfif
databases/: README.md
databases/mysql/: Objects.md  README.md  concepts  index.md  inno-db.md  readings.md
databases/nosql/: nosql.md
databases/redis/: README.md  redis distributed lock.md  redis.md
security/auth/: token based authentication
security/auth/oauth2.0/: oauth2.md
software design/ddd/: ddd-components.md
(+49 files in other folders)
