[plugins]
springboot = { id = "org.springframework.boot", version = "3.3.1"}
springdependency = { id = "io.spring.dependency-management", version = "1.1.5"}

[versions]
guava = "33.0.0-jre"
junit-jupiter = "5.10.2"
spring-cloud = "4.1.3"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
web = { module = "org.springframework.boot:spring-boot-starter-web"}
cloud-config = { module = "org.springframework.cloud:spring-cloud-config-server", version.ref = "spring-cloud"}
